# secure-upload-be

ng-su-admin/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
ng-su-admin/kube-deployment/secureupload/: dev.yaml  prod.yaml
ng-su-admin/src/main/java/com/tenerity/nordic/: AdminApplication.java
ng-su-admin/src/main/java/com/tenerity/nordic/client/: InternalWebClient.java  NgAuthWebClient.java  SignicatWebClient.java
ng-su-admin/src/main/java/com/tenerity/nordic/controller/: AuthenticationController.java  ClientManagementController.java  CommunicationController.java  MigrationController.java  OrganizationManagementController.java  SignicatController.java  UserManagementController.java  UserNotificationController.java
ng-su-admin/src/main/java/com/tenerity/nordic/converter/: UserRoleConverter.java
ng-su-admin/src/main/java/com/tenerity/nordic/dto/: AdminDataResponse.java  AdminPanelManagementResponse.java  AdminPanelSearchRequest.java  AdminPanelSearchResponse.java  AdminPanelSortColumn.java  ClientDto.java  ClientManagementRequest.java  CustomerLoginRequest.java  DocumentEmailFileData.java  DocumentEmailRequest.java  DocumentEsignContentResponse.java  LoginRequest.java  LoginResponse.java  LoginUserInfoResponse.java  OrganizationDto.java  OrganizationManagementRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  UserCreateNotificationRequest.java  UserDto.java  UserManagementRequest.java  UserNotificationDto.java  UserNotificationObjectDto.java  UserNotificationResponse.java  UserNotificationStatisticResponse.java  UserSearchNotificationRequest.java  WorkspaceDeletionRequest.java
ng-su-admin/src/main/java/com/tenerity/nordic/entity/: Client.java  Organization.java  User.java  UserNotification.java
ng-su-admin/src/main/java/com/tenerity/nordic/enums/: ActionType.java  UserRole.java
ng-su-admin/src/main/java/com/tenerity/nordic/repository/: ClientRepository.java  OrganizationRepository.java  UserNotificationRepository.java  UserRepository.java
ng-su-admin/src/main/java/com/tenerity/nordic/security/: MySecurityConfig.java  OAuthJwtAuthenticationConverter.java  StaticJwtAuthenticationProvider.java  StaticJwtCreator.java
ng-su-admin/src/main/java/com/tenerity/nordic/service/: AuthenticationService.java  ClientManagementService.java  CommunicationService.java  MigrationDataService.java  OrganizationManagementService.java  SignicatService.java  UserManagementService.java  UserNotificationService.java
ng-su-admin/src/main/java/com/tenerity/nordic/util/: AdminPanelUtils.java  ConfigProperties.java  Constants.java  CypherUtils.java
ng-su-admin/src/main/resources/: application-dev.yaml.bak  application.yaml.bak  bootstrap.yaml  data.sql
ng-su-admin/src/main/resources/db/migration/: V1_0__InsertAdminTables.sql  V1_1__InsertUserNotificationTable.sql  V1_2__AddColumnToUserNotificationTable.sql
ng-su-admin/src/main/resources/mail-templates/: RequestDeleteWorkspace.html  ResetPassword.html
ng-su-admin/src/test/java/com/tenerity/nordic/service/: AuthenticationServiceTest.java  ClientManagementServiceTest.java  CommunicationServiceTest.java  OrganizationManagementServiceTest.java  SignicatServiceTest.java  UserManagementServiceTest.java  UserNotificationServiceTest.java
ng-su-document/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
ng-su-document/kube-deployment/secureupload/: dev.yaml  prod.yaml
ng-su-document/src/main/java/com/tenerity/nordic/: DocumentApplication.java
ng-su-document/src/main/java/com/tenerity/nordic/client/: AmazonClient.java  InternalWebClient.java
ng-su-document/src/main/java/com/tenerity/nordic/controller/: DocumentController.java
ng-su-document/src/main/java/com/tenerity/nordic/converter/: DocumentTypeConverter.java  OriginatorTypeConverter.java
ng-su-document/src/main/java/com/tenerity/nordic/dto/: DocumentDownloadResponse.java  DocumentDto.java  DocumentEsignedDownloadResponse.java  DocumentListResponse.java  DocumentManagementRequest.java  DocumentManagementResponse.java  DocumentUploadRequest.java  DocumentUploadResponse.java  EntityResponse.java
ng-su-document/src/main/java/com/tenerity/nordic/entity/: Document.java
ng-su-document/src/main/java/com/tenerity/nordic/enums/: DocumentType.java  OriginatorType.java
ng-su-document/src/main/java/com/tenerity/nordic/repository/: DocumentRepository.java
ng-su-document/src/main/resources/: application-dev.yaml.bak  application.yaml.bak  bootstrap.yaml  data.sql
ng-su-document/src/main/resources/db/migration/: V1_0__InsertDocumentTable.sql  V1_1__AddColumnToDocumentTable.sql
(+117 files in other folders)
